<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Shift Manager</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Manager</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./templates/about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="./templates/prices.html">Prices</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terms and conditions</a></li>
          <li class="nav-item"><a class="nav-link" href="./templates/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Shift Manager</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" name="whatis" data-toggle="collapse" data-target="#whatis" arial-expanded="false" arial-controls="multiCollapse1">What is Shift Manager</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" name="whatis" data-toggle="collapse" data-target="#firststeps" arial-expanded="false" arial-controls="multiCollapse2">First Steps</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" name="whatis" data-toggle="collapse" data-target="#howtoaddemploy" arial-expanded="false" arial-controls="multiCollapse3">How to add employees</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="whatis">
          <p>
            <h3>What is Shift Manager?</h3>
            <p>A brief description.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="firststeps">
          <p>
            <h3>First steps?</h3>
            <p>How to start a new management office</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="howtoaddemploy">
          <p>
            <h3>How to add employees?</h3>
            <p>Add new employees and their availabilities in few steps.</p>
          </p>
        </div>
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/infographic-example.jpg" alt="infographic report">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/notifications-example.jpg" alt="notifications report">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/schedule-example.jpg" alt="schedule">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Prev</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <img src="images/timemanager.JPG" class="img-fluid" alt="Responsive image">
      <div class="d-flex flex-wrap flex-row-flex-row-reverse">
        <div class="card card-tip d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Real time notificacions</h5>
            <h6 class="card-subtitle text-muted">msm, email</h6>
            <img class="card-img-top" src="images/notifications.JPG" alt="notifications">
            <p class="card-text">Keep your employees updated with the last changes in their time table schedules.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-go">Go</button>
          </div>
        </div>
        <div class="card card-tip d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Next month free days</h5>
            <h6 class="card-subtitle text-muted">Web</h6>
            <img class="card-img-top" src="images/freedays.JPG" alt="freedays">
            <p class="card-text">It is easy to apply for free days using a simple online format..</p>
          </div>
          <div>
            <button class="btn btn-primary btn-go">
              <span class="oi oi-plus footer-address-icon"></span>Go</button>
          </div>
        </div>
        <div class="card card-tip d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Reports</h5>
            <h6 class="card-subtitle text-muted">Pdf, xls, email</h6>
            <img class="card-img-top" src="images/reports.JPG" alt="reporting">
            <p class="card-text">Create a report with the last version of the time table by work place.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-go">Go</button>
          </div>
        </div>
        <div class="card card-tip d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Currently an eployee may have 10 different access profiles.">Give more control to employees</h5>
            <h6 class="card-subtitle text-muted">Web</h6>
            <img class="card-img-top" src="images/control.JPG" alt="rise controls">
            <p class="card-text">Change anytime the access to your employees.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-go" data-toggle="popover" title="Change employees profiles" data-content="Change from here your employees Accessibility">Go</button>
          </div>
        </div>
        <div class="card card-tip d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Keep versions</h5>
            <h6 class="card-subtitle text-muted">Cloud Storage</h6>
            <img class="card-img-top" src="images/backup.JPG" alt="cloud pesistence">
            <p class="card-text">keep save all your former version of your time table.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-go">Go</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contact"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="myModalLabel">Contac us</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipied-name" class="col-form-label">Your Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Message:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http//:www.facebook.com">Facebook</a>
          <a href="http//:www.twitter.com">Twitter</a>
          <a href="http//:www.insagram.com">Instagram</a>
          <a href="http//:www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>headquarters</h3>
            <p><span class="oi oi-home footer-address-icon">Sapporo, Suishacho, toyohira-ku</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+080 7392 5000</p>
            <p><span class="oi oi-inbox footer-address-icon">itmanco@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://wwww.facebook.com">About Us</a>
          <a href="http://wwww.facebook.com">Prices</a>
          <a href="http://wwww.facebook.com">Term and Conditions</a>
            <button margin="center" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contact" id="contactBtn" width="10">Contanct</button>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
    $(function(){
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $('.carousel').carousel({
        interval: 2000
      });
      $('#contact').on('show.bs.modal', function (e){
        console.log('modal is showing');

        $('#contactBtn').removeClass('btn-outline-success');
        $('#contactBtn').addClass('btn-primary');
        $('#contactBtn').prop('disabled',true);
      });
      $('#contact').on('shown.bs.modal', function (e){
        console.log('modal was showed');
      });
      $('#contact').on('hide.bs.modal', function (e){
        console.log('modal will hide');
      });
      $('#contact').on('hidden.bs.modal', function (e){
        console.log('modal had hide');
        $('#contactBtn').removeClass('btn-primary');
        $('#contactBtn').addClass('btn-outline-success');
        $('#contactBtn').prop('disabled',false);
      });
    });
    </script>
    <!-- endbuild -->
  </body>
</html>
