<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contact.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- endbuild -->

    <title>Shift Manager</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a href="#" class="navbar-brand">ShiftManager</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Prices</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terms and conditions</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Shift Manager</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contact</li>
        </ol>
      </nav>
      <h1>leave us your comments</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name here">
          </div>
          <div class="form-group col-sm-6">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" id="lastName" placeholder="Enter your last name here">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="example@some.co">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="address">Address</label>
            <input type="text" class="form-control" id="address" placeholder="000 000, my address is 3ds 20201">
          </div>
          <div class="form-group col-sm-6">
            <label for="Perfecture">Perfecture</label>
            <select id="Perfecture" class="form-control">
              <option selected>Hokkaido</option>
              <option>Tokyo</option>
              <option>Nagano</option>
              <option>Chiba</option>
              <option>Aichi</option>
              <option>Nara</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comment">Comment</label>
          <textarea name="comment" rows="10" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type=checkbox id="contactme">
            <label class="form-check-label" for="contactme">I would like to be contacted</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>
    </div>
    <hr>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http//:www.facebook.com">Facebook</a>
          <a href="http//:www.twitter.com">Twitter</a>
          <a href="http//:www.insagram.com">Instagram</a>
          <a href="http//:www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>headquarters</h3>
            <p><span class="oi oi-home footer-address-icon">Sapporo, Suishacho, toyohira-ku</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+080 7392 5000</p>
            <p><span class="oi oi-inbox footer-address-icon">itmanco@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://wwww.facebook.com">About Us</a>
          <a href="http://wwww.facebook.com">Prices</a>
          <a href="http://wwww.facebook.com">Term and Conditions</a>
          <a href="http://wwww.facebook.com">Contact</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contact.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
