<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/prices.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- endbuild -->

    <title>Shift Manager</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a href="#" class="navbar-brand">ShiftManager</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">About Us</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Prices</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terms and conditions</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Shift Manager</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Prices</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compare-tab" data-toggle="tab" href="#compare" role="tab"
          aria-controls="compare" aria-selected="true">Compare</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="payment-tab" data-toggle="tab" href="#payment" role="tab"
          aria-controls="payment" aria-selected="true">Payment methods</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab"
          aria-controls="comments" aria-selected="true">Comments</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compare" role="tabpanel" aria-labelledby="compare-tab">
          <div class="table-table-responsive">
            <table class="table">
              <thead class="thead-dark">
                <th>Pub</th>
                <th>Restaurant</th>
                <th>Hotel</th>
                <th>Minimart</th>
              </thead>
              <tbody>
                <tr>
                  <td>Certifications</td>
                  <td>Certifications</td>
                  <td>Certifications</td>
                  <td>Certifications</td>
                </tr>
                <tr>
                  <td>free days</td>
                  <td>free days</td>
                  <td>free days</td>
                  <td>free days</td>
                </tr>
                <tr>
                  <td>monthly simulator</td>
                  <td>monthly simulator</td>
                  <td>monthly simulator</td>
                  <td>monthly simulator</td>
                </tr>
                <tr>
                  <td>employee qualities</td>
                  <td>employee qualities</td>
                  <td>employee qualities</td>
                  <td></td>
                </tr>
                <tr>
                  <td>realtime employee updates notifications</td>
                  <td>realtime employee updates notifications</td>
                  <td>realtime employee updates notifications</td>
                  <td>realtime employee updates notifications</td>
                </tr>
                <tr>
                  <td>14 usd / 6 months</td>
                  <td>19 usd / 6 months</td>
                  <td>19 usd / 6 months</td>
                  <td>14 usd / 6 months</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="payment-tab">

          <div class="accordion" id="accordionPaymentMethods">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseCC" aria-expanded="true" aria-controls="collapseCC">
                  Cedit Cards</button>
                </h5>
              </div>
              <div id="collapseCC" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPaymentMethods">
                <div class="card-body">
                  Our place support transaccions with most of the populars credit cards (VISA, MASTERCARD, Amex, Amazon)
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseATM" aria-expanded="true" aria-controls="collapseATM">
                  ATM</button>
                </h5>
              </div>
              <div id="collapseATM" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPaymentMethods">
                <div class="card-body">
                  After get a suscription with our services you can generate a payment cod to make an advance with different ATM's in you local currency.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapsePaypal" aria-expanded="true" aria-controls="collapsePaypal">
                  Paypal</button>
                </h5>
              </div>
              <div id="collapsePaypal" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPaymentMethods">
                <div class="card-body">
                  So far paypal is our chosen one online payment service, it is available over many countries and have server 24/7.
                </div/>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
      </div>
    </div>
    <hr>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http//:www.facebook.com">Facebook</a>
          <a href="http//:www.twitter.com">Twitter</a>
          <a href="http//:www.insagram.com">Instagram</a>
          <a href="http//:www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>headquarters</h3>
            <p><span class="oi oi-home footer-address-icon">Sapporo, Suishacho, toyohira-ku</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+080 7392 5000</p>
            <p><span class="oi oi-inbox footer-address-icon">itmanco@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://wwww.facebook.com">About Us</a>
          <a href="http://wwww.facebook.com">Prices</a>
          <a href="http://wwww.facebook.com">Term and Conditions</a>
          <a href="http://wwww.facebook.com">Contact</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/prices.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
